<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryvarro666.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="逆风微笑的代码狗群里找到的B站指南.doc ​	费曼学习法：能把一个知识点讲出所以然来，讲到别人懂，说明是真的懂  【尚硅谷】Git与GitHub基础全套完整版教程（快速上手，一套搞定） 【小白入门 通俗易懂】2021韩顺平 一周学会Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="b站学习资源1">
<meta property="og:url" content="https://henryvarro666.github.io/2022/02/08/b%E7%AB%99%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%901/index.html">
<meta property="og:site_name" content="我见青山多妩媚，料青山 见我应如是">
<meta property="og:description" content="逆风微笑的代码狗群里找到的B站指南.doc ​	费曼学习法：能把一个知识点讲出所以然来，讲到别人懂，说明是真的懂  【尚硅谷】Git与GitHub基础全套完整版教程（快速上手，一套搞定） 【小白入门 通俗易懂】2021韩顺平 一周学会Linux">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-08T13:18:49.000Z">
<meta property="article:modified_time" content="2022-02-08T13:54:23.591Z">
<meta property="article:author" content="Chao Cao">
<meta property="article:tag" content="专业相关知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://henryvarro666.github.io/2022/02/08/b%E7%AB%99%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%901/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>b站学习资源1 | 我见青山多妩媚，料青山 见我应如是</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我见青山多妩媚，料青山 见我应如是</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chao の Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://henryvarro666.github.io/2022/02/08/b%E7%AB%99%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head2.jpg">
      <meta itemprop="name" content="Chao Cao">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我见青山多妩媚，料青山 见我应如是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          b站学习资源1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-08 08:18:49 / Modified: 08:54:23" itemprop="dateCreated datePublished" datetime="2022-02-08T08:18:49-05:00">2022-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">专业相关知识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://space.bilibili.com/97139894/"><strong>逆风微笑的代码狗</strong></a>群里找到的B站指南.doc</p>
<p>​	费曼学习法：能把一个知识点讲出所以然来，讲到别人懂，说明是真的懂</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411A7a5">【尚硅谷】Git与GitHub基础全套完整版教程（快速上手，一套搞定）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411r7vd">【小白入门 通俗易懂】2021韩顺平 一周学会Linux</a></p>
<span id="more"></span>

<h4 id="一、计算机网络"><a href="#一、计算机网络" class="headerlink" title="一、计算机网络"></a>一、计算机网络</h4><h5 id="1-计算机网络微课堂"><a href="#1-计算机网络微课堂" class="headerlink" title="1.  计算机网络微课堂"></a>1.  计算机网络微课堂</h5><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=1">https://www.bilibili.com/video/BV1c4411d7jb?p=1</a></p>
<p>讲师：湖科大教书匠</p>
<p>评价：通俗易懂，重点知识十分细致，配合实验，而且有考研408 的难题的讲解，也是非常适合考研党，除了课程内容外还有很多习题讲解视频。因此就业党和考研党都可以食用</p>
<h5 id="2-王道计算机考研-计算机网络"><a href="#2-王道计算机考研-计算机网络" class="headerlink" title="2.  王道计算机考研 计算机网络"></a>2.  王道计算机考研 计算机网络</h5><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19E411D78Q?p=1">https://www.bilibili.com/video/BV19E411D78Q?p=1</a></p>
<p>UP：王道论坛</p>
<p>评价：小姐姐声音非常好听，百听不厌，内容与考研高度贴合，非常适合考研党和声音控</p>
<h4 id="二、数据结构与算法"><a href="#二、数据结构与算法" class="headerlink" title="二、数据结构与算法"></a>二、数据结构与算法</h4><h5 id="1-【郝斌】数据结构入门"><a href="#1-【郝斌】数据结构入门" class="headerlink" title="1.【郝斌】数据结构入门"></a>1.【郝斌】数据结构入门</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11s41167h6?p=1">https://www.bilibili.com/video/BV11s41167h6?p=1</a></p>
<p>   老师：郝斌</p>
<p>   评价：思路是以初学者的思路来思考的，非常适合小白</p>
<h5 id="2-【C语言描述】《数据结构和算法》（小甲鱼）"><a href="#2-【C语言描述】《数据结构和算法》（小甲鱼）" class="headerlink" title="2. 【C语言描述】《数据结构和算法》（小甲鱼）"></a>2. 【C语言描述】《数据结构和算法》（小甲鱼）</h5><pre><code>https://www.bilibili.com/video/BV1jW411K7yg?p=1
</code></pre>
<p>   UP：鱼C-小甲鱼</p>
<p>   评价：良心 up ，授课风格相比大学教授，语言风趣幽默，不死板，用例子带知识点，容易听得进去，亲和力拉满</p>
<h5 id="3-尚硅谷-Java-数据结构与-Java-算法（Java数据结构与算法）"><a href="#3-尚硅谷-Java-数据结构与-Java-算法（Java数据结构与算法）" class="headerlink" title="3. 尚硅谷 Java 数据结构与 Java 算法（Java数据结构与算法）"></a>3. 尚硅谷 Java 数据结构与 Java 算法（Java数据结构与算法）</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E4411H73v?p=1">https://www.bilibili.com/video/BV1E4411H73v?p=1</a></p>
<p>​		UP：尚硅谷</p>
<p>​		讲师：韩顺平</p>
<p>​		评价：用JAVA语言讲数据结构和算法，韩老师视频内容全，并且每次课都会带着你写代码，把每一个例子都会实现，韩老师口碑也不必多言了 </p>
<h4 id="三、操作系统"><a href="#三、操作系统" class="headerlink" title="三、操作系统"></a>三、操作系统</h4><h5 id="1-完结-2020-南京大学-操作系统：设计与实现-蒋炎岩"><a href="#1-完结-2020-南京大学-操作系统：设计与实现-蒋炎岩" class="headerlink" title="1. [完结] 2020 南京大学 操作系统：设计与实现 (蒋炎岩)"></a>1. [完结] 2020 南京大学 操作系统：设计与实现 (蒋炎岩)</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N741177F5?p=1">https://www.bilibili.com/video/BV1N741177F5?p=1</a></p>
<p>   评价：南大的课质量真的硬，老师讲课时用的课本是 Remzi 的 Operating Systems: Three Easy Pieces ，老师的每一节视频都比较长，一次肝完贼爽，老师把晦涩的东西讲的也非常的通俗易懂，豁然开朗</p>
<h5 id="2-清华-操作系统原理-向勇、陈渝"><a href="#2-清华-操作系统原理-向勇、陈渝" class="headerlink" title="2. 清华 操作系统原理(向勇、陈渝)"></a>2. 清华 操作系统原理(向勇、陈渝)</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uW411f72n">https://www.bilibili.com/video/BV1uW411f72n</a></p>
<p>​		评价：讲解非常细致，但是稍微需要有一定的基础（毕竟老师平时是给清华大学讲课的）对于我这种考不上清华的人来说，能给我个听清华老师讲课的机会，还有什么可说的呢？</p>
<h4 id="四、计算机组成原理"><a href="#四、计算机组成原理" class="headerlink" title="四、计算机组成原理"></a>四、计算机组成原理</h4><h5 id="1-计算机组成原理（哈工大刘宏伟）"><a href="#1-计算机组成原理（哈工大刘宏伟）" class="headerlink" title="1. 计算机组成原理（哈工大刘宏伟）"></a>1. 计算机组成原理（哈工大刘宏伟）</h5><p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t4411e7LH?p=1">https://www.bilibili.com/video/BV1t4411e7LH?p=1</a></p>
<p>​	评价：他的课课不仅适合考研人，也非常适合初学者，初学者也听得懂。建议 1.5 倍速食用。</p>
<h4 id="五、编译原理"><a href="#五、编译原理" class="headerlink" title="五、编译原理"></a>五、编译原理</h4><h5 id="1-编译原理（哈工大）"><a href="#1-编译原理（哈工大）" class="headerlink" title="1. 编译原理（哈工大）"></a>1. 编译原理（哈工大）</h5><p>​	<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zW411t7YE?p=1">https://www.bilibili.com/video/BV1zW411t7YE?p=1</a></p>
<p>​	评价：PPT 做的非常认真，讲得也很通俗易懂，思路清晰。直观简洁的，全程没有一句废话。</p>
<hr>
<p>上面五块内容很多选用了大学教授的课程视频，因为这几门课原本就是科班生的必修课，加上近来针对新人和应届生的面试逐渐“八股化”，因此很多概念性的课本知识不得不补。</p>
<hr>
<h4 id="六、编程语言学习"><a href="#六、编程语言学习" class="headerlink" title="六、编程语言学习"></a>六、编程语言学习</h4><p>以JAVA为例，目前B站上从JAVA基础一路讲到分布式的比较知名的组织有：</p>
<p><u>尚硅谷</u></p>
<p><u>黑马程序员</u></p>
<p><u>动力节点</u></p>
<p>这部分编程语言学习，不建议分块左右横跳，跟着哪套教程学，就一路学到底，因为每个老师授课习惯不同，顺序也略有差异，而且经常用一个例子由浅入深改造讲解，中途换课程容易断档，不过你可以放心，这三家的虽然各有特点，但是都足够给你讲明白！</p>
<h4 id="七、设计模式"><a href="#七、设计模式" class="headerlink" title="七、设计模式"></a>七、设计模式</h4><h5 id="1-尚硅谷设计模式（图解-框架源码剖析）"><a href="#1-尚硅谷设计模式（图解-框架源码剖析）" class="headerlink" title="1. 尚硅谷设计模式（图解 + 框架源码剖析）"></a>1. 尚硅谷设计模式（图解 + 框架源码剖析）</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G4411c7N4">https://www.bilibili.com/video/BV1G4411c7N4</a></p>
<p>   评价：有图有源码，良心黑马程序员 </p>
<h5 id="2-Java-设计模式详解"><a href="#2-Java-设计模式详解" class="headerlink" title="2. Java 设计模式详解"></a>2. Java 设计模式详解</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Np4y1z7BU">https://www.bilibili.com/video/BV1Np4y1z7BU</a></p>
<p>​		评价：从设计原则讲起，知其然知其所以然</p>
<h4 id="八、MYSQL"><a href="#八、MYSQL" class="headerlink" title="八、MYSQL"></a>八、MYSQL</h4><h5 id="1-MySQL基础教程丨mysql数据库实战（sql数据库优化）"><a href="#1-MySQL基础教程丨mysql数据库实战（sql数据库优化）" class="headerlink" title="1. MySQL基础教程丨mysql数据库实战（sql数据库优化）"></a>1. MySQL基础教程丨mysql数据库实战（sql数据库优化）</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411u7ax">https://www.bilibili.com/video/BV1xW411u7ax</a></p>
<p>   课程来自尚硅谷，有基础有实战。</p>
<h5 id="2-尚硅谷MySQL数据库高级，mysql优化，数据库优化"><a href="#2-尚硅谷MySQL数据库高级，mysql优化，数据库优化" class="headerlink" title="2. 尚硅谷MySQL数据库高级，mysql优化，数据库优化"></a>2. 尚硅谷MySQL数据库高级，mysql优化，数据库优化</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KW411u7vy">https://www.bilibili.com/video/BV1KW411u7vy</a></p>
<p>​		尚硅谷的课程特点就是分好多好多好多P，每一集都好短，集数超多，如果第一天没有被这种设定劝退的话，讲的还是不错的</p>
<h4 id="九、Maven、Git"><a href="#九、Maven、Git" class="headerlink" title="九、Maven、Git"></a>九、Maven、Git</h4><h5 id="1-2020最新Maven教程-Maven基础篇之Maven实战入门"><a href="#1-2020最新Maven教程-Maven基础篇之Maven实战入门" class="headerlink" title="1. 2020最新Maven教程-Maven基础篇之Maven实战入门"></a>1. 2020最新Maven教程-Maven基础篇之Maven实战入门</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dp4y1Q7Hf">https://www.bilibili.com/video/BV1dp4y1Q7Hf</a></p>
<p>   课程来自动力节点，从是什么，做什么，为什么到怎么用，分步清晰</p>
<h5 id="2-Git与GitHub基础全套完整版教程（快速上手，一套搞定）"><a href="#2-Git与GitHub基础全套完整版教程（快速上手，一套搞定）" class="headerlink" title="2. Git与GitHub基础全套完整版教程（快速上手，一套搞定）"></a>2. Git与GitHub基础全套完整版教程（快速上手，一套搞定）</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pW411A7a5">https://www.bilibili.com/video/BV1pW411A7a5</a></p>
<p>​		尚硅谷的课程，评价如题，Git和GitHub快速上手一套搞定</p>
<h4 id="十、JAVA并发与JVM"><a href="#十、JAVA并发与JVM" class="headerlink" title="十、JAVA并发与JVM"></a>十、JAVA并发与JVM</h4><h5 id="1-【狂神说Java】JUC并发编程最新版通俗易懂"><a href="#1-【狂神说Java】JUC并发编程最新版通俗易懂" class="headerlink" title="1. 【狂神说Java】JUC并发编程最新版通俗易懂"></a>1. 【狂神说Java】JUC并发编程最新版通俗易懂</h5><pre><code>https://www.bilibili.com/video/BV1B7411L7tE
</code></pre>
<h5 id="2-尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）"><a href="#2-尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）" class="headerlink" title="2. 尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）"></a>2. 尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）</h5><p>​		<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PJ411n7xZ">https://www.bilibili.com/video/BV1PJ411n7xZ</a></p>
<p>​		评价：太TM细致了</p>
<h4 id="十一、Redis"><a href="#十一、Redis" class="headerlink" title="十一、Redis"></a>十一、Redis</h4><h5 id="1-【狂神说Java】Redis最新超详细版教程通俗易懂"><a href="#1-【狂神说Java】Redis最新超详细版教程通俗易懂" class="headerlink" title="1. 【狂神说Java】Redis最新超详细版教程通俗易懂"></a>1. 【狂神说Java】Redis最新超详细版教程通俗易懂</h5><pre><code> https://www.bilibili.com/video/BV1S54y1R7SB
</code></pre>
<h5 id="2-【尚硅谷】2021-最新-Redis-6-入门到精通-超详细-教程"><a href="#2-【尚硅谷】2021-最新-Redis-6-入门到精通-超详细-教程" class="headerlink" title="2. 【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程"></a>2. 【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程</h5><p>​		  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41177Af">https://www.bilibili.com/video/BV1Rv41177Af</a></p>
<h4 id="十二、Linux"><a href="#十二、Linux" class="headerlink" title="十二、Linux"></a>十二、Linux</h4><h5 id="1-【小白入门-通俗易懂】2021韩顺平-一周学会Linux"><a href="#1-【小白入门-通俗易懂】2021韩顺平-一周学会Linux" class="headerlink" title="1. 【小白入门 通俗易懂】2021韩顺平 一周学会Linux"></a>1. 【小白入门 通俗易懂】2021韩顺平 一周学会Linux</h5><p>   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411r7vd">https://www.bilibili.com/video/BV1Sv411r7vd</a></p>
<p>​		通俗易懂，从0开始，够肝的话，一周真的可以</p>
<h4 id="十三、面试、简历、职场、学习法、技巧、心理、单口相声-脱口秀"><a href="#十三、面试、简历、职场、学习法、技巧、心理、单口相声-脱口秀" class="headerlink" title="十三、面试、简历、职场、学习法、技巧、心理、单口相声+脱口秀"></a>十三、面试、简历、职场、学习法、技巧、心理、单口相声+脱口秀</h4><ol>
<li>不高兴就喝水  水哥yyds！</li>
</ol>
<p>​		<a target="_blank" rel="noopener" href="https://space.bilibili.com/412704776">https://space.bilibili.com/412704776</a></p>
<hr>
<p>本文档下载方法</p>
<ol>
<li>公众号-程序员cxuan &#x2F; 公众号-不高兴就喝水</li>
</ol>
<p>回复：B站资源</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag"># 专业相关知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/02082022/" rel="prev" title="2082022">
      <i class="fa fa-chevron-left"></i> 2082022
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/08/c%E5%86%99%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8%EF%BC%88Mac%EF%BC%89/" rel="next" title="c写简易计算器（Mac）">
      c写简易计算器（Mac） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">一、计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BE%AE%E8%AF%BE%E5%A0%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.  计算机网络微课堂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.  王道计算机考研 计算机网络</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E3%80%90%E9%83%9D%E6%96%8C%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%A5%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.【郝斌】数据结构入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E3%80%90C%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0%E3%80%91%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%8B%EF%BC%88%E5%B0%8F%E7%94%B2%E9%B1%BC%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 【C语言描述】《数据结构和算法》（小甲鱼）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%B0%9A%E7%A1%85%E8%B0%B7-Java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E-Java-%E7%AE%97%E6%B3%95%EF%BC%88Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 尚硅谷 Java 数据结构与 Java 算法（Java数据结构与算法）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">三、操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%8C%E7%BB%93-2020-%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E8%92%8B%E7%82%8E%E5%B2%A9"><span class="nav-number">3.1.</span> <span class="nav-text">1. [完结] 2020 南京大学 操作系统：设计与实现 (蒋炎岩)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B8%85%E5%8D%8E-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86-%E5%90%91%E5%8B%87%E3%80%81%E9%99%88%E6%B8%9D"><span class="nav-number">3.2.</span> <span class="nav-text">2. 清华 操作系统原理(向勇、陈渝)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E5%93%88%E5%B7%A5%E5%A4%A7%E5%88%98%E5%AE%8F%E4%BC%9F%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1. 计算机组成原理（哈工大刘宏伟）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E5%93%88%E5%B7%A5%E5%A4%A7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1. 编译原理（哈工大）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">六、编程语言学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">七、设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%B0%9A%E7%A1%85%E8%B0%B7%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%BE%E8%A7%A3-%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1. 尚硅谷设计模式（图解 + 框架源码剖析）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">7.2.</span> <span class="nav-text">2. Java 设计模式详解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81MYSQL"><span class="nav-number">8.</span> <span class="nav-text">八、MYSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-MySQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E4%B8%A8mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E6%88%98%EF%BC%88sql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">1. MySQL基础教程丨mysql数据库实战（sql数据库优化）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%EF%BC%8Cmysql%E4%BC%98%E5%8C%96%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">2. 尚硅谷MySQL数据库高级，mysql优化，数据库优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Maven%E3%80%81Git"><span class="nav-number">9.</span> <span class="nav-text">九、Maven、Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2020%E6%9C%80%E6%96%B0Maven%E6%95%99%E7%A8%8B-Maven%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8BMaven%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8"><span class="nav-number">9.1.</span> <span class="nav-text">1. 2020最新Maven教程-Maven基础篇之Maven实战入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Git%E4%B8%8EGitHub%E5%9F%BA%E7%A1%80%E5%85%A8%E5%A5%97%E5%AE%8C%E6%95%B4%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%88%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%8C%E4%B8%80%E5%A5%97%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">2. Git与GitHub基础全套完整版教程（快速上手，一套搞定）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81JAVA%E5%B9%B6%E5%8F%91%E4%B8%8EJVM"><span class="nav-number">10.</span> <span class="nav-text">十、JAVA并发与JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E3%80%90%E7%8B%82%E7%A5%9E%E8%AF%B4Java%E3%80%91JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%9C%80%E6%96%B0%E7%89%88%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82"><span class="nav-number">10.1.</span> <span class="nav-text">1. 【狂神说Java】JUC并发编程最新版通俗易懂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B0%9A%E7%A1%85%E8%B0%B7JVM%E5%85%A8%E5%A5%97%E6%95%99%E7%A8%8B%EF%BC%8C%E7%99%BE%E4%B8%87%E6%92%AD%E6%94%BE%EF%BC%8C%E5%85%A8%E7%BD%91%E5%B7%85%E5%B3%B0%EF%BC%88%E5%AE%8B%E7%BA%A2%E5%BA%B7%E8%AF%A6%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%89"><span class="nav-number">10.2.</span> <span class="nav-text">2. 尚硅谷JVM全套教程，百万播放，全网巅峰（宋红康详解java虚拟机）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Redis"><span class="nav-number">11.</span> <span class="nav-text">十一、Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E3%80%90%E7%8B%82%E7%A5%9E%E8%AF%B4Java%E3%80%91Redis%E6%9C%80%E6%96%B0%E8%B6%85%E8%AF%A6%E7%BB%86%E7%89%88%E6%95%99%E7%A8%8B%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82"><span class="nav-number">11.1.</span> <span class="nav-text">1. 【狂神说Java】Redis最新超详细版教程通俗易懂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%912021-%E6%9C%80%E6%96%B0-Redis-6-%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E8%B6%85%E8%AF%A6%E7%BB%86-%E6%95%99%E7%A8%8B"><span class="nav-number">11.2.</span> <span class="nav-text">2. 【尚硅谷】2021 最新 Redis 6 入门到精通 超详细 教程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81Linux"><span class="nav-number">12.</span> <span class="nav-text">十二、Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E3%80%90%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8-%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E3%80%912021%E9%9F%A9%E9%A1%BA%E5%B9%B3-%E4%B8%80%E5%91%A8%E5%AD%A6%E4%BC%9ALinux"><span class="nav-number">12.1.</span> <span class="nav-text">1. 【小白入门 通俗易懂】2021韩顺平 一周学会Linux</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E9%9D%A2%E8%AF%95%E3%80%81%E7%AE%80%E5%8E%86%E3%80%81%E8%81%8C%E5%9C%BA%E3%80%81%E5%AD%A6%E4%B9%A0%E6%B3%95%E3%80%81%E6%8A%80%E5%B7%A7%E3%80%81%E5%BF%83%E7%90%86%E3%80%81%E5%8D%95%E5%8F%A3%E7%9B%B8%E5%A3%B0-%E8%84%B1%E5%8F%A3%E7%A7%80"><span class="nav-number">13.</span> <span class="nav-text">十三、面试、简历、职场、学习法、技巧、心理、单口相声+脱口秀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Cao"
      src="/uploads/head2.jpg">
  <p class="site-author-name" itemprop="name">Chao Cao</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryVarro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryVarro666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccao2679@umd.edu" title="E-Mail → mailto:ccao2679@umd.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ccao2679.com/" title="http:&#x2F;&#x2F;ccao2679.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Cao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
