<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryvarro666.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Slides 15">
<meta property="og:type" content="article">
<meta property="og:title" content="604 03302022">
<meta property="og:url" content="https://henryvarro666.github.io/2022/03/30/604-03302022/index.html">
<meta property="og:site_name" content="我见青山多妩媚，料青山 见我应如是">
<meta property="og:description" content="Slides 15">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330182825938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330185344376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330185737428.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330195728677.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330201655912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330200600270.png">
<meta property="article:published_time" content="2022-03-30T23:25:35.000Z">
<meta property="article:modified_time" content="2022-03-31T00:42:23.095Z">
<meta property="article:author" content="Chao Cao">
<meta property="article:tag" content="DATA604">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330182825938.png">

<link rel="canonical" href="https://henryvarro666.github.io/2022/03/30/604-03302022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>604 03302022 | 我见青山多妩媚，料青山 见我应如是</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我见青山多妩媚，料青山 见我应如是</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chao の Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://henryvarro666.github.io/2022/03/30/604-03302022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head2.jpg">
      <meta itemprop="name" content="Chao Cao">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我见青山多妩媚，料青山 见我应如是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          604 03302022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-30 18:25:35 / Modified: 19:42:23" itemprop="dateCreated datePublished" datetime="2022-03-30T18:25:35-05:00">2022-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Slides 15</p>
<span id="more"></span>

<h2 id="vector-space"><a href="#vector-space" class="headerlink" title="vector space"></a>vector space</h2><ol>
<li><h3 id="Linear-Representation-by-Vector-Spaces"><a href="#Linear-Representation-by-Vector-Spaces" class="headerlink" title="Linear Representation by Vector Spaces"></a>Linear Representation by Vector Spaces</h3></li>
</ol>
<p>​		矢量空间的线性表示</p>
<p>A vector space is a mathematical structure formed by two types of objects: a collection of elements called vectors, and two operations on pairs of vectors: addition and scalar multiplication. As such two vectors may be added together, and any vector can be multiplied by numbers, called scalars. Thus, for a vector space X, for any two of its elements x, y ∈ X, and any numbers α, β ∈ F (a ﬁeld of numbers), we can form the linear combinations as new elements of X:</p>
<p>矢量空间是由两类对象形成的数学结构：称为矢量的元素集合，以及对矢量对的两种操作：加法和标量乘法。因此，两个向量可以相加，任何向量都可以与数字相乘，称为标量。因此，对于一个矢量空间X，对于它的任何两个元素x，y∈X，以及任何数字α，β∈F（一个数域），我们可以形成线性组合作为X的新元素。</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330182825938.png" alt="image-20220330182825938"></p>
<ol start="2">
<li><h3 id="Axioms-of-Vector-Spaces"><a href="#Axioms-of-Vector-Spaces" class="headerlink" title="Axioms of Vector Spaces"></a>Axioms of Vector Spaces</h3></li>
</ol>
<p>​		矢量空间的公理</p>
<p>The operations of addition and scalar multiplication in a vector space must satisfy a number of conditions called axioms:</p>
<p>Associativity of addition<br>Commutativity of addition<br>Identity element of addition<br>Inverse elements of addition<br>Compatibility of scalar multiplication with ﬁeld multiplication Identity element of scalar multiplication<br>Distributivity of scalar multiplication with respect to vector addition Distributivity of scalar multiplication with respect to ﬁeld addition</p>
<p>矢量空间中的加法和标量乘法运算必须满足一些条件，称为公理。</p>
<p>加法的关联性<br>加法的共轭性<br>加法的同一元素<br>加法的逆向元素<br>标量乘法与字段乘法的相容性<br>标量乘法的身份元素<br>标量乘法对于矢量加法的分布性<br>标量乘法对于场加法的分布性</p>
<ol start="3">
<li><h3 id="Diversity-of-representations-from-bases-to-frames"><a href="#Diversity-of-representations-from-bases-to-frames" class="headerlink" title="Diversity of representations: from bases to frames"></a>Diversity of representations: from bases to frames</h3>表现形式的多样性：从基础到框架</li>
</ol>
<p>A <strong>basis</strong> is a set of linearly independent vectors which can represent every vector in a given vector space through their linear combinations.</p>
<p>An <strong>orthogonal basis</strong> for a vector space with an inner product, is a basis with vectors which are mutually orthogonal (perpendicular). If the vectors of an orthogonal basis are or length (norm) 1, the resulting basis is an <strong>orthonormal basis (ONB)</strong>.</p>
<p>An ONB may cease to be an ONB after even a small perturbation, or when any of its elements is removed. We seek thus representation systems with more stability.</p>
<p><strong>Frames</strong> were introduced by Dunford and Schaeffer in 1952.</p>
<p>基是一组线性独立的向量，它可以通过它们的线性组合代表给定向量空间中的每个向量。</p>
<p>一个具有内积的向量空间的正交基，是一个具有相互正交（垂直）的向量的基。如果一个正交基的向量都是长度（规范）为1的，那么得到的基就是一个正交基（ONB）。</p>
<p>一个ONB甚至在一个小的扰动之后，或者当它的任何元素被移除之后，都可能不再是一个ONB。因此，我们寻求具有更多稳定性的表示系统。</p>
<p>框架是由邓福德和谢弗在1952年提出的。</p>
<ol start="4">
<li><h3 id="Bases"><a href="#Bases" class="headerlink" title="Bases"></a>Bases</h3></li>
</ol>
<p>The role of a basis is to allow us to <strong>represent</strong> elements of the vector space in terms of sequences of scalars (numbers), which are called vector coordinates. This is an important step, because thanks to this <strong>representation</strong>, abstract or complicated objects obtain a uniform mathematical format. The reason for this may not necessarily be clear when we think of the most typical example of a vector space: d-dimensional Euclidean vector space. This is because the Euclidean space is not just a good example of a vector space, it is also a prototypical example, and last but not least - a ﬁnite dimensional vector space.</p>
<p>Inﬁnite dimensional vector spaces provide us with more intriguing examples of objects, and the role of a basis which allows us to replace these complicated objects by sequences of numbers becomes much more clear.</p>
<ul>
<li><p>Vector spaces of polynomials;</p>
</li>
<li><p>Function spaces (Lipschitz, integrable, ﬁnite energy functions, etc.)</p>
</li>
</ul>
<p>基的作用是允许我们用标量（数字）的序列来表示矢量空间的元素，这些标量被称为矢量坐标。这是重要的一步，因为有了这种表示方法，抽象或复杂的对象就获得了统一的数学格式。当我们想到矢量空间最典型的例子时，可能不一定清楚其中的原因：D维欧几里得矢量空间。这是因为欧几里得空间不仅是矢量空间的一个很好的例子，它也是一个典型的例子，最后但并非最不重要的是–一个一维矢量空间。</p>
<p>几何维向量空间为我们提供了更多有趣的对象例子，而基础的作用使我们能够用数字序列来取代这些复杂的对象，这一点变得更加清晰。</p>
<p>多项式的矢量空间。</p>
<p>函数空间（Lipschitz、可整定、限定能量的函数等）</p>
<ol start="5">
<li><h3 id="Normed-vector-spaces"><a href="#Normed-vector-spaces" class="headerlink" title="Normed vector spaces"></a>Normed vector spaces</h3>有规范的向量空间</li>
</ol>
<p>A norm in a vector space X is a non-negative real-valued function x ↦ → ∥ x ∥ , which satisﬁes the axioms of sublinearlity (also known as Minkowski inequality or triangle inequality), and non-degeneracy.</p>
<p>A normed vector space is a pair ( X, ∥ · ∥) where X is a vector space and ∥ · ∥ a norm on X.</p>
<p>Every ﬁnite (N) dimensional vector space X can be equipped with a norm. Indeed, let { b 1 , . . . , b N } be a basis for X. Then, for any x ∈ X, we can write uniquely:</p>
<p>矢量空间X中的规范是一个非负实值函数x ↦ → ∥ x ∥ ，它满足次线性公理（也称为明斯基不等式或三角不等式）和非退化性公理。</p>
<p>规范化向量空间是一对( X, ∥ - ∥)，其中X是一个向量空间，∥ - ∥是X上的规范。</p>
<p>每个有限的（N）维向量空间X都可以配备一个规范。事实上，让{b 1 , … … 然后，对于任何x∈X，我们可以写出唯一的。</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330185344376.png" alt="image-20220330185344376"></p>
<h4 id="Example-Fourier-Basis-for-RN"><a href="#Example-Fourier-Basis-for-RN" class="headerlink" title="Example: Fourier Basis for RN"></a>Example: Fourier Basis for RN</h4><p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330185737428.png" alt="image-20220330185737428"></p>
<p>The columns (or rows) of this matrix form an orthonormal basis for the space of N-dimensional complex vectors R N . This basis is called the Fourier basis. And the matrix F is known as the Discrete Fourier Transform. Clearly F is a unitary matrix, and as such it is, in particular, invertible.</p>
<p>这个矩阵的列（或行）构成了N维复数向量空间R N的正态基。这个基被称为傅里叶基。而矩阵F被称为离散傅里叶变换。显然，F是一个单元矩阵，因此，它尤其是可反转的。</p>
<ol start="6">
<li><h3 id="Dimension"><a href="#Dimension" class="headerlink" title="Dimension"></a>Dimension</h3>纬度</li>
</ol>
<p>The dimension theorem for vector spaces states that all bases of a vector space have equally many elements.</p>
<p>This unique number of elements for a given vector space may be ﬁnite or inﬁnite.</p>
<p>We deﬁne the <strong>dimension of the vector space</strong> to be the number of elements of any its basis.</p>
<p>It is sometimes called the <strong>Hamel dimension</strong>.</p>
<p>We are interested in <strong>ﬁnite dimensional</strong> vector spaces.</p>
<p>A <strong>Euclidean vector space</strong> is a ﬁnite-dimensional inner product space over the real numbers.</p>
<p>A typical case of Euclidean vector space is R n . Every Euclidean space is isomorphic to this example.</p>
<p>维度向量空间的维度定理指出，向量空间的所有基数都有同样多的元素。</p>
<p>对于一个给定的向量空间来说，这个唯一的元素数可能是无限的，也可能是不确定的。</p>
<p>我们将矢量空间的维数定义为其任何基的元素数。</p>
<p>它有时被称为Hamel维度。</p>
<p>我们感兴趣的是ﬁnite维度的向量空间。</p>
<p>欧几里得向量空间是实数上的一个五维内积空间。</p>
<p>欧氏矢量空间的一个典型案例是R n。每个欧几里得空间都与这个例子同构。</p>
<ol start="7">
<li><h3 id="Eigenvalues-and-Eigenvectors"><a href="#Eigenvalues-and-Eigenvectors" class="headerlink" title="Eigenvalues and Eigenvectors"></a>Eigenvalues and Eigenvectors</h3><p>特征值和特征向量</p>
<p>If A is a linear transformation from a vector space R n into itself and v &#x3D; 0 is a nonzero vector in V, then v is an <strong>eigenvector</strong> of T if T ( v ) ̸ is a scalar multiple of v, for some λ ∈ R,</p>
<p>In this case we say that λ is the <strong>eigenvalue</strong> (characteristic value) of A associated with v.</p>
<p>There is a direct correspondence between n × n matrices and linear transformations from R n into itself, given any basis of the vector space. Hence, in a ﬁnite-dimensional vector space, it is equivalent to deﬁne eigenvalues and eigenvectors using either the language of matrices, or the language of linear transformations.</p>
<p>如果A是一个从矢量空间R n到自身的线性变换，并且v &#x3D; 0是V中的一个非零矢量，那么如果T ( v ) ̸是v的标量倍数，对于某些λ∈R，v是T的一个特征向量。</p>
<p>在这种情况下，我们说λ是与v相关的A的特征值（特性值）。</p>
<p>在给定矢量空间的任何基础的情况下，n×n矩阵与从R n到自身的线性变换之间存在着直接的对应关系。因此，在ﬁnite-dimensional矢量空间中，使用矩阵语言或线性变换语言来定义特征值和特征向量是等价的。</p>
</li>
<li><h3 id="EVD"><a href="#EVD" class="headerlink" title="EVD"></a>EVD</h3></li>
</ol>
<p>​		归一化</p>
<p>The <strong>eigendecomposition (EVD)</strong> (spectral decomposition) of a matrix is the factorization of this matrix into a canonical form, where the matrix is represented in terms of its eigenvalues and eigenvectors.</p>
<p>If A is a linear transformation from a vector space R n into itself, represented by an n × n matrix, which has n linearly independent eigenvectors e i , i &#x3D; 1, . . . , n, then A can be written as</p>
<p>矩阵的eigendecomposition（EVD）（谱系分解）是将该矩阵分解为一个典型的形式，其中矩阵以其特征值和特征向量表示。</p>
<p>如果A是一个从矢量空间R n到自身的线性变换，由一个n×n矩阵表示，它有n个线性独立的特征向量e i，i &#x3D; 1, . . , n，那么A可以被写成</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330195728677.png" alt="image-20220330195728677"></p>
<p>Q is the n × n matrix whose ith column is the eigenvector e i of A; </p>
<p>Λ is the diagonal matrix whose diagonal elements are the corresponding eigenvalues λ i .</p>
<p>Q是n×n矩阵，其第i列是A的特征向量e i；</p>
<p>Λ是对角矩阵，其对角线元素是相应的特征值λ i。</p>
<h4 id="Using-EVDs"><a href="#Using-EVDs" class="headerlink" title="Using EVDs"></a>Using EVDs</h4><p>Suppose we are given data set in the form of an n × m matrix X, where the data points are considered to be the consecutive columns of the matrix X. This means we have m vectors x i in R n (or n observed variables with m independent observations). Next, suppose we use one of the above methods, e.g., PCA, to compute a new ONB for our space R n . Further, assume that these eigenvectors are stored as columns of some matrix V.</p>
<p>假设我们得到了n×m矩阵X形式的数据集，其中数据点被认为是矩阵X的连续列。这意味着我们在R n中有m个向量x i（或n个观察变量有m个独立的观察值）。接下来，假设我们使用上述方法之一，例如PCA，为我们的空间R n计算一个新的ONB。此外，假设这些特征向量被存储为某个矩阵V的列。</p>
<p>We can use the new basis to represent the original data in these new coordinates, i.e., to compute the expansions of the data vectors in terms of the new ONB. To do this we compute:</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330201655912.png" alt="image-20220330201655912"></p>
<p>that is we are computing projections of x i onto the basis { v j , j &#x3D; 1, . . . , n } . In matrix notation V T X is an n × m matrix consisting of column vectors which are the new coefﬁcients of x i ’s in the basis { v j } . This is the desired new representation of our data.</p>
<p>我们可以使用新的基础来表示这些新坐标中的原始数据，即计算数据向量在新的ONB方面的扩展。要做到这一点，我们要计算。</p>
<p>也就是说，我们要计算x i在基{v j , j &#x3D; 1, . . , n } . 在矩阵符号中，V T X是一个n×m的矩阵，由列向量组成，是x i在基{v j }上的新系数。. 这就是我们所期望的数据的新表示。</p>
<ol start="9">
<li><h3 id="Orthonormal-bases-of-eigenvectors"><a href="#Orthonormal-bases-of-eigenvectors" class="headerlink" title="Orthonormal bases of eigenvectors"></a>Orthonormal bases of eigenvectors</h3></li>
</ol>
<p>​		特征向量的正态基</p>
<p>Given any eigenvalue λ, we can deﬁne its eigenspace to be the collection of vectors for which this is an eigenvalue.</p>
<p>The example with scalar multiplication implies that any multiple of an eigenvector of λ is an eigenvector of λ. Similarly with vector addition. As such an eigenspace is a linear subspace of R n .</p>
<p>If a matrix A satisﬁes the condition A T A &#x3D; AA T , then such a matrix has an eigenbasis consisting of mutually orthogonal eigenvectors. This means that eigenspaces are pairwise orthogonal.</p>
<p>This implies that for such an A the matrix Q in EVD is an orthogonal matrix, i.e., such that</p>
<p>给定任何一个特征值λ，我们可以把它的特征空间定义为这是一个特征值的向量的集合。</p>
<p>标量乘法的例子意味着λ的特征向量的任何倍数都是λ的特征向量，与之类似的是向量加法。因此，一个特征空间是R n的一个线性子空间。</p>
<p>如果一个矩阵A满足条件A T A &#x3D; AA T，那么这样的矩阵就有一个由相互正交的特征向量组成的特征基。这意味着，特征空间是成对正交的。</p>
<p>这意味着对于这样一个A，EVD中的矩阵Q是一个正交矩阵，即，这样的矩阵</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/uPic/image-20220330200600270.png" alt="image-20220330200600270"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DATA604/" rel="tag"># DATA604</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/%E5%81%A5%E5%BA%B7%E6%B0%B4%E6%9E%9C/" rel="prev" title="健康水果">
      <i class="fa fa-chevron-left"></i> 健康水果
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/Helm-Slides-Example/" rel="next" title="Helm Slides Example">
      Helm Slides Example <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-space"><span class="nav-number">1.</span> <span class="nav-text">vector space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Representation-by-Vector-Spaces"><span class="nav-number">1.1.</span> <span class="nav-text">Linear Representation by Vector Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axioms-of-Vector-Spaces"><span class="nav-number">1.2.</span> <span class="nav-text">Axioms of Vector Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diversity-of-representations-from-bases-to-frames"><span class="nav-number">1.3.</span> <span class="nav-text">Diversity of representations: from bases to frames</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bases"><span class="nav-number">1.4.</span> <span class="nav-text">Bases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normed-vector-spaces"><span class="nav-number">1.5.</span> <span class="nav-text">Normed vector spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-Fourier-Basis-for-RN"><span class="nav-number">1.5.1.</span> <span class="nav-text">Example: Fourier Basis for RN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimension"><span class="nav-number">1.6.</span> <span class="nav-text">Dimension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eigenvalues-and-Eigenvectors"><span class="nav-number">1.7.</span> <span class="nav-text">Eigenvalues and Eigenvectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EVD"><span class="nav-number">1.8.</span> <span class="nav-text">EVD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-EVDs"><span class="nav-number">1.8.1.</span> <span class="nav-text">Using EVDs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Orthonormal-bases-of-eigenvectors"><span class="nav-number">1.9.</span> <span class="nav-text">Orthonormal bases of eigenvectors</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Cao"
      src="/uploads/head2.jpg">
  <p class="site-author-name" itemprop="name">Chao Cao</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryVarro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryVarro666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccao2679@umd.edu" title="E-Mail → mailto:ccao2679@umd.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ccao2679.com/" title="http:&#x2F;&#x2F;ccao2679.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Cao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:20</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
