<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryvarro666.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="一些matlab中的指令">
<meta property="og:type" content="article">
<meta property="og:title" content="DATA604 Project2">
<meta property="og:url" content="https://henryvarro666.github.io/2022/04/17/DATA604-Project2/index.html">
<meta property="og:site_name" content="我见青山多妩媚，料青山 见我应如是">
<meta property="og:description" content="一些matlab中的指令">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202204172242406.png">
<meta property="article:published_time" content="2022-04-18T02:27:11.000Z">
<meta property="article:modified_time" content="2022-04-19T00:50:08.043Z">
<meta property="article:author" content="Chao Cao">
<meta property="article:tag" content="DATA604">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202204172242406.png">

<link rel="canonical" href="https://henryvarro666.github.io/2022/04/17/DATA604-Project2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DATA604 Project2 | 我见青山多妩媚，料青山 见我应如是</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我见青山多妩媚，料青山 见我应如是</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chao の Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://henryvarro666.github.io/2022/04/17/DATA604-Project2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head2.jpg">
      <meta itemprop="name" content="Chao Cao">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我见青山多妩媚，料青山 见我应如是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DATA604 Project2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-17 21:27:11" itemprop="dateCreated datePublished" datetime="2022-04-17T21:27:11-05:00">2022-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-18 19:50:08" itemprop="dateModified" datetime="2022-04-18T19:50:08-05:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些matlab中的指令</p>
<span id="more"></span>

<h2 id="importdata"><a href="#importdata" class="headerlink" title="importdata"></a>importdata</h2><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/importdata.html">从文件加载数据</a></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A = importdata(filename)</span><br><span class="line">A = importdata(<span class="string">&#x27;-pastespecial&#x27;</span>)</span><br><span class="line">A = importdata(___,delimiterIn)</span><br><span class="line">A = importdata(___,delimiterIn,headerlinesIn)</span><br><span class="line">[A,delimiterOut,headerlinesOut] = importdata(___)</span><br></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>A &#x3D; importdata(filename) 将数据加载到数组 A 中。</p>
<p>示例<br>A &#x3D; importdata(‘-pastespecial’) 从系统剪贴板而不是文件加载数据。</p>
<p>A &#x3D; importdata(___,delimiterIn) 将 delimiterIn 解释为 ASCII 文件 filename 或剪贴板数据中的列分隔符。您可以将 delimiterIn 与以上语法中的任何输入参数结合使用。</p>
<p>示例<br>A &#x3D; importdata(___,delimiterIn,headerlinesIn) 从 ASCII 文件 filename 或剪贴板加载数据，并读取从第 headerlinesIn+1 行开始的数值数据。</p>
<p>示例<br>[A,delimiterOut,headerlinesOut] &#x3D; importdata(___) 使用先前语法中的任何输入参数，在 delimiterOut 中额外返回检测到的输入 ASCII 文件中的分隔符，以及在 headerlinesOut 中返回检测到的标题行数。</p>
<ul>
<li>E&#x3D;importdata(‘baidu.txt’) 。即可将txt文件中的数据导入到矩阵</li>
<li>F&#x3D;importdata(‘ ‘,d,h)函数中参数d为数据的分隔符号，参数h 含义为读取数据矩阵中从第 h+1 行开始的数据数值数据。</li>
<li>命令[A , d , h ] &#x3D; importdata(‘ baidu.txt’) ;可以检测到该文件中数据矩阵中的数据分隔符号d，以及数据矩阵中数值数据中的标题行数为h行</li>
</ul>
<p>读取图片，使用该命令不仅可以读取电子文件中的数据，还可以将图片转化为相应的矩阵然后存储在矩阵中。使用代码：</p>
<p>B &#x3D; importdata(‘1.jpg’)；%读取文件到软件，将其转换为矩阵。</p>
<p>image(B);%将刚刚读取到的矩阵使用图示位置中的命令即可在软件中展现出来。</p>
<h3 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h3><ol>
<li><p>filename - 要导入的文件的名称和扩展名</p>
<p>字符向量 | 字符串标量</p>
</li>
<li><p>delimiterIn - 列分隔符</p>
<p>字符向量 | 字符串标量</p>
</li>
<li><p>headerlinesIn - ASCII 文件中的文本标题行数<br>非负整数标量</p>
</li>
</ol>
<h3 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h3><ol>
<li>A - 文件中的数据<br>矩阵 | 多维数组 | 标量结构体数组</li>
<li>delimiterOut - 在输入 ASCII 文件中检测到的列分隔符<br>字符向量</li>
<li>headerlinesOut - 在输入 ASCII 文件中检测到的文本标题行数<br>整数</li>
</ol>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/load.html?searchHighlight=load&s_tid=srchtitle_load_1">将文件变量加载到工作区中</a></p>
<p>一般用于mat文件</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">load(filename)</span><br><span class="line">load(filename,variables)</span><br><span class="line">load(filename,<span class="string">&#x27;-ascii&#x27;</span>)</span><br><span class="line">load(filename,<span class="string">&#x27;-mat&#x27;</span>)</span><br><span class="line">load(filename,<span class="string">&#x27;-mat&#x27;</span>,variables)</span><br><span class="line">S = load(___)</span><br><span class="line">load filename</span><br></pre></td></tr></table></figure>

<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>load(filename) 从 filename 加载数据。</p>
<p>如果 filename 是 MAT 文件，load(filename) 会将 MAT 文件中的变量加载到 MATLAB® 工作区。</p>
<p>如果 filename 是 ASCII 文件，load(filename) 会创建一个包含该文件数据的双精度数组。</p>
<p>load(filename,variables) 加载 MAT 文件 filename 中的指定变量。</p>
<p>load(filename,’-ascii’) 将 filename 视为 ASCII 文件，而不管文件扩展名如何。</p>
<p>load(filename,’-mat’) 将 filename 视为 MAT 文件，而不管文件扩展名如何。</p>
<p>load(filename,’-mat’,variables) 加载 filename 中的指定变量。</p>
<p>S &#x3D; load(___) 使用前面语法组中的任意输入参数将数据加载到 S 中。</p>
<p>如果 filename 是 MAT 文件，则 S 是结构数组。</p>
<p>如果 filename 是 ASCII 文件，则 S 是包含该文件数据的双精度数组。</p>
<p>load filename 是该语法的命令形式。命令形式需要的特殊字符较少。您无需键入括号或者将输入括在单引号或双引号内。使用空格（而不是逗号）分隔各个输入项。</p>
<p>例如，要加载名为 durer.mat 的文件，以下语句是等效的：</p>
<p>load durer.mat      % command form<br>load(‘durer.mat’)   % function form<br>您可以包括先前语法中介绍的任何输入。例如，要加载名为 X 的变量：</p>
<p>load durer.mat X       % command form<br>load(‘durer.mat’,’X’)  % function form<br><u>当有任何输入（例如 filename）为变量或字符串时，请不要使用命令格式。</u></p>
<h2 id="tic和toc"><a href="#tic和toc" class="headerlink" title="tic和toc"></a>tic和toc</h2><p>tic和toc是用来记录matlab命令执行的时间<br>tic用来保存当前时间，而后使用toc来记录程序完成时间。<br>两者往往结合使用，用法如下：<br>tic<br>operations<br>toc<br>显示时间单位：秒<br>TiC和toc函数可以计算运行一段代码的时间</p>
<h2 id="data-2-end-和data-1"><a href="#data-2-end-和data-1" class="headerlink" title="data(:,2:end)和data(:,1)"></a>data(:,2:end)和data(:,1)</h2><p>data 是一个矩阵</p>
<p>data（x，y） x是行数 y是列数</p>
<p><strong><u>data（：，y）就是指y列对应的所有行的值组成的一个向量</u></strong></p>
<p><strong><u>data(:,[y1:y2]) 就是指y1到y2列的对应的所有行的值组成的一个矩阵</u></strong></p>
<p>此外 <u>data(:,[y1:y2])与data(:,y1:y2)</u>结果是一样的</p>
<h2 id="plot-1-784-pca1-‘-’"><a href="#plot-1-784-pca1-‘-’" class="headerlink" title="plot(1:784, pca1, ‘.’)"></a>plot(1:784, pca1, ‘.’)</h2><h3 id="plot-x-y"><a href="#plot-x-y" class="headerlink" title="plot(x,y)"></a>plot(x,y)</h3><p>创建二维直线图,x y 为相应点集</p>
<h3 id="plot-X1-Y1-…-Xn-Yn"><a href="#plot-X1-Y1-…-Xn-Yn" class="headerlink" title="plot(X1,Y1,…,Xn,Yn)"></a>plot(X1,Y1,…,Xn,Yn)</h3><p>画n条线(在一个窗口下绘制多条曲线之方法一)</p>
<h4 id="在一个窗口下绘制多条曲线之方法二"><a href="#在一个窗口下绘制多条曲线之方法二" class="headerlink" title="在一个窗口下绘制多条曲线之方法二"></a>在一个窗口下绘制多条曲线之方法二</h4><p>hold on </p>
<p>plot（x，y1）;</p>
<p>plot（x，y2）;</p>
<p>hold off</p>
<h3 id="plot-Y"><a href="#plot-Y" class="headerlink" title="plot(Y)"></a>plot(Y)</h3><p>Y是矩阵，这表示矩阵的每一行都画一条直线</p>
<h3 id="plot-x-y1-x-y2-’–’-x-y3-’-’"><a href="#plot-x-y1-x-y2-’–’-x-y3-’-’" class="headerlink" title="plot(x,y1,x,y2,’–’,x,y3,’.’)"></a>plot(x,y1,x,y2,’–’,x,y3,’.’)</h3><p>画三种不同风格的线，其中’ ‘中的内容可以修改</p>
<h3 id="背景色"><a href="#背景色" class="headerlink" title="背景色"></a>背景色</h3><p>set（gcf，‘color’，‘none’）; %无背景</p>
<p>　　set（gcf，‘color’，［0，0，0］）; %背景色为黑</p>
<p>　　set（gcf，‘color’，［1，1，1］）; %背景色为白</p>
<h2 id="颜色和线条"><a href="#颜色和线条" class="headerlink" title="颜色和线条"></a>颜色和线条</h2><p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202204172242406.png" alt="image-20220417214211274"></p>
<h2 id="pca-主成分分析"><a href="#pca-主成分分析" class="headerlink" title="pca 主成分分析"></a>pca 主成分分析</h2><p><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/stats/pca.html">Principal component analysis of raw data</a></p>
<p><code>coeff = pca(X) coeff = pca(X,Name,Value) [coeff,score,latent] = pca(___) [coeff,score,latent,tsquared] = pca(___) [coeff,score,latent,tsquared,explained,mu] = pca(___)</code></p>
<hr>
<p><code>[coeff,score,latent] = pca(___)</code> also returns the principal component scores in <code>score</code> and the principal component variances in <code>latent</code>. You can use any of the input arguments in the previous syntaxes.</p>
<p>Principal component scores are the representations of <code>X</code> in the principal component space. Rows of <code>score</code> correspond to observations, and columns correspond to components.</p>
<p>The principal component variances are the eigenvalues of the covariance matrix of <code>X</code>.</p>
<hr>
<h4 id="links"><a href="#links" class="headerlink" title="links"></a>links</h4><p><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/stats/pca.html">https://www.mathworks.com/help/stats/pca.html</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39580926/how-do-i-load-in-the-mnist-digits-and-label-data-in-matlab">https://stackoverflow.com/questions/39580926/how-do-i-load-in-the-mnist-digits-and-label-data-in-matlab</a><br><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/deeplearning/ug/data-sets-for-deep-learning.html">https://www.mathworks.com/help/deeplearning/ug/data-sets-for-deep-learning.html</a><br>To load the data from the files as MATLAB arrays, place the files in the working directory, then use the helper functions processImagesMNIST and processLabelsMNIST, which are used in the example <a target="_blank" rel="noopener" href="https://www.mathworks.com/help/deeplearning/ug/train-a-variational-autoencoder-vae-to-generate-images.html">Train Variational Autoencoder (VAE) to Generate Images</a>.</p>
<p>原本需要自建functions</p>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p>C &#x3D; cat(dim,A,B)</p>
<p>C &#x3D; cat(dim,A1,A2,A3,A4,…)</p>
<p>dim为1时，将矩阵上下拼接：[A;B]，dim为2时，将矩阵左右拼接：[A,B]，dim&#x3D;3时则可以构造三维数组。</p>
<h2 id="imshow"><a href="#imshow" class="headerlink" title="imshow"></a>imshow</h2><p>mshow即image show，即show image，显示图像的意思</p>
<ul>
<li>imshow（I）在图形中显示灰度图像I。 imshow使用默认的显示范围作为图像数据类型，并优化图形，轴和图像对象属性以进行图像显示。</li>
<li>imshow（I，[low high]）显示灰度图像I，并将显示范围指定为两个元素的矢量[low high]。</li>
<li>imshow（I，[]）显示灰度图像I，根据I中的像素值范围缩放显示。imshow使用[min（I（:)）max（I（:)）]作为显示范围。 imshow将I中的最小值显示为黑色，将最大值显示为白色。</li>
<li>imshow（RGB）在图形中显示真彩色图像RGB。</li>
<li>imshow（BW）在图中显示二进制图像BW。对于二进制图像，imshow将值为0的像素显示为黑色，将值为1的像素显示为白色。</li>
<li>imshow（X，map）显示带有颜色图映射的索引图像X。一个颜色图矩阵可以具有任意数量的行，但必须恰好具有3列。每一行都被解释为一种颜色，其中第一个元素指定红色的强度，第二个绿色指定第三个蓝色。可以在间隔[0，1]上指定色彩强度。</li>
<li>imshow（filename）显示存储在文件名指定的图形文件中的图像。</li>
<li>imshow（<em><strong>，Name，Value）使用名称-值对控制操作的各个方面来显示图像。</strong></em></li>
<li>himage &#x3D; imshow（___）返回由imshow创建的图像对象。</li>
</ul>
<h2 id="reshape"><a href="#reshape" class="headerlink" title="reshape"></a>reshape</h2><p>reshape是对矩阵的元素重新排列的方法，比如可以将3 * 6的矩阵转换成9 * 2的矩阵，这里A、B元素个数需相同。</p>
<p>需要注意的是reshape是按列读取，然后按列摆放，所以，需要这个原则和具体的问题，进行合理的转置操作，达到效果。</p>
<p>重组的规则如下：<br>总是先处理低维的，再处理高维的，比如要把4<em>6的A变为6</em>4的B，就要先扫描A的第一列，扫描过程中行数不断发生变化，列数隔一段时间变化一次，这就是前面说的：先处理低维再处理高维（行是低维，列比行高一维）</p>
<p>因此，把4 * 6的A变为4 * 3 * 2的C，扫描和赋值所遵循的规则就是：低维坐标先改变，高维坐标后改变</p>
<h2 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h2><p>（没看懂）</p>
<h2 id="diag"><a href="#diag" class="headerlink" title="diag"></a>diag</h2><ol>
<li><p>diag函数生成对角矩阵</p>
</li>
<li><p>diag函数读取矩阵对角线</p>
</li>
</ol>
<h2 id="fitcknn"><a href="#fitcknn" class="headerlink" title="fitcknn"></a>fitcknn</h2><p><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/stats/fitcknn.html">拟合k最近邻分类器,Fit <em>k</em>-nearest neighbor classifier</a></p>
<h3 id="句法"><a href="#句法" class="headerlink" title="句法"></a>句法</h3><p>Mdl &#x3D; fitcknn(Tbl,ResponseVarName)<br>Mdl &#x3D; fitcknn(Tbl,formula)<br>Mdl &#x3D; fitcknn(Tbl,Y)<br>Mdl &#x3D; fitcknn(X,Y)<br>Mdl &#x3D; fitcknn(___,Name,Value)</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>Mdl &#x3D; fitcknn(Tbl,ResponseVarName)根据表中的输入变量（也称为预测变量、特征或属性）和输出（响应） 返回k最近邻分类模型。TblTbl.ResponseVarName</p>
<p>Mdl &#x3D; fitcknn(Tbl,formula) 根据表中的输入变量返回一个k最近邻分类模型Tbl。 formula是响应的解释模型和 中的预测变量的子集Tbl。</p>
<p>Mdl &#x3D; fitcknn(Tbl,Y)根据表中的预测变量和响应数组 返回一个k最近邻分类模型。TblY</p>
<p>Mdl &#x3D; fitcknn(X,Y) 返回基于预测数据和响应 的k最近邻分类模型。XY</p>
<p>Mdl &#x3D; fitcknn(___,Name,Value) 使用前面的任何语法来拟合具有由一个或多个名称-值对参数指定的附加选项的模型。例如，您可以指定平局算法、距离度量或观察权重。</p>
<h2 id="subplot"><a href="#subplot" class="headerlink" title="subplot"></a>subplot</h2><ul>
<li><p>subplot(m,n,p)</p>
<p>subplot(m,n,p) 将当前图形划分为 m×n 网格，并在 p 指定的位置创建坐标轴。MATLAB® 按行号对子图位置进行编号。第一个子图是第一行的第一列，第二个子图是第一行的第二列，依此类推。如果指定的位置已存在坐标轴，则此命令会将该坐标轴设为当前坐标轴</p>
</li>
<li><p>subplot(m,n,p,‘replace’)<br>subplot(m,n,p,‘replace’) 删除位置 p 处的现有坐标轴并创建新坐标轴。</p>
</li>
<li><p>subplot(m,n,p,‘align’)<br>subplot(m,n,p,‘align’) 创建新坐标轴，以便对齐图框。此选项为默认行为。</p>
</li>
<li><p>subplot(m,n,p,ax)<br>subplot(m,n,p,ax) 将现有坐标轴 ax 转换为同一图形中的子图。</p>
</li>
<li><p>subplot(‘Position’,pos)<br>subplot(‘Position’,pos) 在 pos 指定的自定义位置创建坐标轴。使用此选项可定位未与网格位置对齐的子图。指定 pos 作为 [left bottom width height] 形式的四元素矢量。如果新坐标轴与现有坐标轴重叠，新坐标轴将替换现有坐标轴。</p>
</li>
<li><p>subplot(<em><strong>,Name,Value)<br>subplot(</strong></em>,Name,Value) 使用一个或多个名称-值对组参数修改坐标轴属性。有关属性列表，请参阅 Axes 属性。在所有其他输入参数之后设置坐标轴属性。</p>
</li>
<li><p>ax &#x3D; subplot(<em><strong>)<br>ax &#x3D; subplot(</strong></em>) 返回创建的 Axes 对象。以后可以使用 ax 修改坐标轴。有关属性列表，请参阅 Axes 属性。</p>
</li>
<li><p>subplot(ax)<br>subplot(ax) 将 ax 指定的坐标轴设为父图的当前坐标轴。如果父图尚不是当前图形，此选项不会使父图成为当前图形。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DATA604/" rel="tag"># DATA604</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/Git-%E6%8C%87%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A/" rel="prev" title="Git 指令概基本念解释">
      <i class="fa fa-chevron-left"></i> Git 指令概基本念解释
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/COVID-map-by-Will-Wang/" rel="next" title="COVID-map-by-Will-Wang">
      COVID-map-by-Will-Wang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#importdata"><span class="nav-number">1.</span> <span class="nav-text">importdata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">输入参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">输出参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">2.</span> <span class="nav-text">load</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">2.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tic%E5%92%8Ctoc"><span class="nav-number">3.</span> <span class="nav-text">tic和toc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-2-end-%E5%92%8Cdata-1"><span class="nav-number">4.</span> <span class="nav-text">data(:,2:end)和data(:,1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plot-1-784-pca1-%E2%80%98-%E2%80%99"><span class="nav-number">5.</span> <span class="nav-text">plot(1:784, pca1, ‘.’)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plot-x-y"><span class="nav-number">5.1.</span> <span class="nav-text">plot(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plot-X1-Y1-%E2%80%A6-Xn-Yn"><span class="nav-number">5.2.</span> <span class="nav-text">plot(X1,Y1,…,Xn,Yn)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3%E4%B8%8B%E7%BB%98%E5%88%B6%E5%A4%9A%E6%9D%A1%E6%9B%B2%E7%BA%BF%E4%B9%8B%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.2.1.</span> <span class="nav-text">在一个窗口下绘制多条曲线之方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plot-Y"><span class="nav-number">5.3.</span> <span class="nav-text">plot(Y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plot-x-y1-x-y2-%E2%80%99%E2%80%93%E2%80%99-x-y3-%E2%80%99-%E2%80%99"><span class="nav-number">5.4.</span> <span class="nav-text">plot(x,y1,x,y2,’–’,x,y3,’.’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-number">5.5.</span> <span class="nav-text">背景色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%92%8C%E7%BA%BF%E6%9D%A1"><span class="nav-number">6.</span> <span class="nav-text">颜色和线条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pca-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">pca 主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#links"><span class="nav-number">7.0.1.</span> <span class="nav-text">links</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat"><span class="nav-number">8.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imshow"><span class="nav-number">9.</span> <span class="nav-text">imshow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reshape"><span class="nav-number">10.</span> <span class="nav-text">reshape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#predict"><span class="nav-number">11.</span> <span class="nav-text">predict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diag"><span class="nav-number">12.</span> <span class="nav-text">diag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fitcknn"><span class="nav-number">13.</span> <span class="nav-text">fitcknn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95"><span class="nav-number">13.1.</span> <span class="nav-text">句法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">13.2.</span> <span class="nav-text">描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subplot"><span class="nav-number">14.</span> <span class="nav-text">subplot</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Cao"
      src="/uploads/head2.jpg">
  <p class="site-author-name" itemprop="name">Chao Cao</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryVarro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryVarro666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccao2679@umd.edu" title="E-Mail → mailto:ccao2679@umd.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ccao2679.com/" title="http:&#x2F;&#x2F;ccao2679.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Cao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
