<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryvarro666.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Group 4">
<meta property="og:type" content="article">
<meta property="og:title" content="DATA606 Presentation">
<meta property="og:url" content="https://henryvarro666.github.io/2022/03/06/DATA606-Presentation/index.html">
<meta property="og:site_name" content="我见青山多妩媚，料青山 见我应如是">
<meta property="og:description" content="Group 4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626935.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071629704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071629542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071630218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071631819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071631723.png">
<meta property="article:published_time" content="2022-03-06T23:11:44.000Z">
<meta property="article:modified_time" content="2022-03-07T22:50:31.977Z">
<meta property="article:author" content="Chao Cao">
<meta property="article:tag" content="DATA606">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626531.png">

<link rel="canonical" href="https://henryvarro666.github.io/2022/03/06/DATA606-Presentation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DATA606 Presentation | 我见青山多妩媚，料青山 见我应如是</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我见青山多妩媚，料青山 见我应如是</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chao の Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://henryvarro666.github.io/2022/03/06/DATA606-Presentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head2.jpg">
      <meta itemprop="name" content="Chao Cao">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我见青山多妩媚，料青山 见我应如是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DATA606 Presentation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-06 18:11:44" itemprop="dateCreated datePublished" datetime="2022-03-06T18:11:44-05:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-07 17:50:31" itemprop="dateModified" datetime="2022-03-07T17:50:31-05:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Group 4</p>
<span id="more"></span>

<h1 id="Member"><a href="#Member" class="headerlink" title="Member"></a>Member</h1><ol>
<li>Yibo Zhang</li>
<li>Chao cao</li>
<li>Jiawei Luo</li>
<li>Tapen Katipelli</li>
</ol>
<h1 id="Sections"><a href="#Sections" class="headerlink" title="Sections"></a>Sections</h1><p>2 Chao</p>
<p>​	Markov Chain Monte Carlo</p>
<p>2.1 Chao</p>
<p>​	Estimating Expectations with Markov Chains</p>
<p>2.2 Tapan</p>
<p>​	Ideal Behavior</p>
<p>2.3 Jou L</p>
<p>​	Pathological Behavior</p>
<p>2.4 Sam Zhang</p>
<p>​	The Metropolis-Hastings Algorithm </p>
<h3 id="2-Markov-Chain-Monte-Carlo"><a href="#2-Markov-Chain-Monte-Carlo" class="headerlink" title="2 Markov Chain Monte Carlo"></a>2 Markov Chain Monte Carlo</h3><h4 id="What-is-MCMC"><a href="#What-is-MCMC" class="headerlink" title="What is MCMC?"></a>What is MCMC?</h4><p>Markov chain Monte Carlo (MCMC) methods comprise a class of algorithms for sampling from a probability distribution. By constructing a Markov chain that has the desired distribution as its equilibrium distribution, one can obtain a sample of the desired distribution by recording states from the chain. The more steps are included, the more closely the distribution of the sample matches the actual desired distribution.</p>
<p>Markov chain Monte Carlo methods create samples from a continuous random variable, with probability density proportional to a known function. These samples can be used to evaluate an integral over that variable, as its expected value or variance.</p>
<h4 id="Difference-between-Markov-chain-and-Monte-Carlo"><a href="#Difference-between-Markov-chain-and-Monte-Carlo" class="headerlink" title="Difference between Markov chain and Monte Carlo"></a>Difference between Markov chain and Monte Carlo</h4><p>Markov Chain Monte Carlo sampling provides a class of algorithms for systematic random sampling from high-dimensional probability distributions.</p>
<p>Unlike Monte Carlo sampling methods that are able to draw independent samples from the distribution, Markov Chain Monte Carlo methods draw samples where the next sample is dependent on the existing sample, called a Markov Chain.</p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>Markov chain Monte Carlo uses a Markov chain to stochastically explore the typical set, generating a random grid across the region of high probability from which we can struct accurate expectation estimates. Given sufficient computational resources a properly designed Markov chain will eventually explore the typical set of any distribution.</p>
<p>MC methods are a class of methods, of which MCMC is one possibility. </p>
<p>Even MCMC does not uniquely define your method as there are different variations of MCMC.</p>
<h3 id="2-1-Estimating-Expectations-with-Markov-Chains"><a href="#2-1-Estimating-Expectations-with-Markov-Chains" class="headerlink" title="2.1 Estimating Expectations with Markov Chains"></a>2.1 Estimating Expectations with Markov Chains</h3><p>A Markov chain is a progression of points in parameter space generated by sequentially applying a random map known as a Markov transition. Alternatively, we can think of a Markov transition as a conditional probability density, T(q’ | q), defining to which point, q’, we are most likely to jump from the initial point, q</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626531.png" alt="image-20220307162633504"></p>
<p>So long as this condition holds, at every initial point the Markov transition will concentrate towards the typical set. Consequently, no matter where we begin in parameter space the corresponding Markov chain will eventually drift into, and then across, the typical set. </p>
<p>Given sufficient time, the history of the Markov chain, {q0, . . . , qN}, denoted samples generated by the Markov chain, becomes a convenient quantification of the typical set.</p>
<p>In particular, we can estimate expectations across the typical set, and hence expectations across the entire parameter space, by averaging the target function over this history.</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626935.png" alt="image-20220307162621908"></p>
<h4 id="Limitation-for-expectation"><a href="#Limitation-for-expectation" class="headerlink" title="Limitation for expectation"></a><strong>Limitation for expectation</strong></h4><p>As we run the Markov chain for longer and longer, it will better explore the typical set and, up to some technicalities, these Markov chain Monte Carlo estimators will converge to the true expectations.</p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071626150.png" alt="image-20220307162604107"></p>
<p>Unfortunately, this asymptotic behavior is of limited use in practice because we do not have the infinite computational resources to ensure that we can always run a Markov chain long enough to achieve sufficient exploration. In order to develop a robust tool we need to understand how Markov chains behave after only a finite number of transitions.</p>
<h1 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h1><p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071629704.png" alt="image-20220307162926652"></p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071629542.png" alt="image-20220307162950500"></p>
<h2 id="2-1-Estimating-Expectations-with-Markov-Chains-1"><a href="#2-1-Estimating-Expectations-with-Markov-Chains-1" class="headerlink" title="2.1 Estimating Expectations with Markov Chains"></a>2.1 Estimating Expectations with Markov Chains</h2><p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071630218.png" alt="image-20220307163040180"></p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071631819.png" alt="image-20220307163103771"></p>
<p><img src="https://raw.githubusercontent.com/HenryVarro666/images/master/images/202203071631723.png" alt="image-20220307163124692"></p>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><p>Markov chain Monte Carlo uses a Markov chain to stochastically explore the typical set,generating  a  random  grid  across  the  region  of  high  probability  from  which  we  can  construct accurate expectation estimates.</p>
<p>MCMC methods are primarily used for calculating <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Numerical_analysis">numerical approximations</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiple_integral">multi-dimensional integrals</a></p>
<p>By constructing a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov_chain">Markov chain</a> that has the desired distribution as its <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov_chain#Steady-state_analysis_and_limiting_distributions">equilibrium distribution</a>, one can obtain a sample of the desired distribution by recording states from the chain. The more steps are included, the more closely the distribution of the sample matches the actual desired distribution.</p>
<p>Varisons:</p>
<p>Not a single algorithm. Various algorithms exist for constructing chains, including the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Metropolis%E2%80%93Hastings_algorithm">Metropolis–Hastings algorithm</a>.</p>
<p>Problems:</p>
<p>While MCMC methods were created to address multi-dimensional problems better than generic Monte Carlo algorithms, when the number of dimensions rises they too tend to suffer the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Curse_of_dimensionality">curse of dimensionality</a>: regions of higher probability tend to stretch and get lost in an increasing volume of space that contributes little to the integral.</p>
<p>Markov chain uses a random map known as a Markov  transition. Nothing will happen unless Markov transition preserves the target distribution, which means we generated a ensemble of samples fromthe target distribution and applied the transition then we would get a new ensemble thatwas still distributed according to the target distribution</p>
<p>We can estimate expectations across the typical set, and hence expectationsacross the entire parameter space, by averaging the target function over this history.</p>
<p>As we run the Markov chain for longer and longer, it will better explore the typical set</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DATA606/" rel="tag"># DATA606</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/Docker%E5%AE%9E%E6%93%8D/" rel="prev" title="Docker实操">
      <i class="fa fa-chevron-left"></i> Docker实操
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/DATA641-Midterm/" rel="next" title="DATA641 Midterm">
      DATA641 Midterm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Member"><span class="nav-number">1.</span> <span class="nav-text">Member</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sections"><span class="nav-number">2.</span> <span class="nav-text">Sections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Markov-Chain-Monte-Carlo"><span class="nav-number">2.0.1.</span> <span class="nav-text">2 Markov Chain Monte Carlo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-MCMC"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">What is MCMC?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difference-between-Markov-chain-and-Monte-Carlo"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">Difference between Markov chain and Monte Carlo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Estimating-Expectations-with-Markov-Chains"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.1 Estimating Expectations with Markov Chains</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitation-for-expectation"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">Limitation for expectation</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document"><span class="nav-number">3.</span> <span class="nav-text">Document</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Estimating-Expectations-with-Markov-Chains-1"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Estimating Expectations with Markov Chains</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusions"><span class="nav-number">4.</span> <span class="nav-text">Conclusions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Cao"
      src="/images/head2.jpg">
  <p class="site-author-name" itemprop="name">Chao Cao</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HenryVarro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenryVarro666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ccao2679@umd.edu" title="E-Mail → mailto:ccao2679@umd.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao Cao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
